---
- name: Add yum repository
  yum_repository:
    name: dockerproject
    description: Docker.io repositoru
    state: present
    enabled: true
    baseurl: https://yum.dockerproject.org/repo/main/centos/7/
    gpgcheck: true
    gpgkey: https://yum.dockerproject.org/gpg
